# jsinterop-demo

./: README.md  global.json  jsinterop-demo.sln
jsinterop-demo/: Program.cs  jsinterop-demo.csproj
jsinterop-demo.Client/: _Imports.razor  jsinterop-demo.Client.csproj
jsinterop-demo.Client/Pages/: WasmDemo.razor
jsinterop-demo/Components/: App.razor  _Imports.razor
jsinterop-demo/Components/Charts/: Types.cs
jsinterop-demo/Components/Layout/: NavMenu.razor  ReconnectModal.razor.js
jsinterop-demo/Components/Pages/: ServerDemo.razor
jsinterop-demo/wwwroot/: my-library.js
